PWD d:\Aplikasi Komputer\Pertemuan Pekan 13-14
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Aplikasi Komputer\Pertemuan Pekan 13-14\EMT4Statistika_Muhamad Naufal Zaky.tex
OUTPUT EMT4Statistika_Muhamad Naufal Zaky.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT .\eumat.sty
INPUT eumat.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\EMT4Statistika_Muhamad Naufal Zaky.aux
INPUT .\EMT4Statistika_Muhamad Naufal Zaky.aux
INPUT EMT4Statistika_Muhamad Naufal Zaky.aux
OUTPUT EMT4Statistika_Muhamad Naufal Zaky.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-001.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-001.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-001.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-001.png
OUTPUT EMT4Statistika_Muhamad Naufal Zaky.pdf
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-001.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-001.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-001.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-003.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-003.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-003.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-003.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-003.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-003.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-003.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-004.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-004.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-004.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-004.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-004.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-004.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-004.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-005.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-005.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-005.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-005.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-005.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-005.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-005.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-006.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-006.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-006.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-006.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-006.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-006.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-006.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-007.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-007.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-007.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-007.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-007.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-007.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-007.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-010.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-010.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-010.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-010.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-010.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-010.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-010.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-011.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-011.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-011.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-011.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-011.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-011.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-011.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-014.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-014.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-014.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-014.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-014.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-014.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-014.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-015.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-015.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-015.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-015.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-015.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-015.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-015.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-017.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-017.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-017.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-017.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-017.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-017.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-017.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-018.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-018.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-018.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-018.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-018.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-018.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-018.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-019.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-019.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-019.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-019.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-019.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-019.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-019.png
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-020.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-020.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-020.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-020.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-020.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-020.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-020.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-021.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-021.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-021.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-021.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-021.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-021.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-021.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8c.vf
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-022.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-022.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-022.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-022.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-022.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-022.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-022.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-023.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-023.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-023.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-023.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-023.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-023.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-023.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-024.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-024.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-024.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-024.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-024.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-024.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-024.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-025.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-025.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-025.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-025.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-025.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-025.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-025.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-026.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-026.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-026.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-026.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-026.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-026.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-026.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-027.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-027.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-027.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-027.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-027.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-027.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-027.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-028.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-028.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-028.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-028.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-028.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-028.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-028.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-029.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-029.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-029.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-029.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-029.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-029.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-029.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-030.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-030.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-030.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-030.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-030.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-030.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-030.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-031.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-031.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-031.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-031.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-031.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-031.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-031.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-032.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-032.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-032.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-032.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-032.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-032.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-032.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-033.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-033.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-033.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-033.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-033.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-033.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-033.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-034.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-034.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-034.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-034.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-034.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-034.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-034.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-035.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-035.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-035.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-035.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-035.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-035.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-035.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-036.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-036.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-036.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-036.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-036.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-036.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-036.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-038.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-038.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-038.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-038.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-038.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-038.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-038.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-039.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-039.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-039.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-039.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-039.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-039.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-039.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-040.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-040.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-040.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-040.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-040.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-040.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-040.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-041.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-041.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-041.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-041.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-041.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-041.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-041.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-042.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-042.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-042.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-042.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-042.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-042.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-042.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-043.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-043.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-043.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-043.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-043.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-043.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-043.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-044.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-044.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-044.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-044.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-044.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-044.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-044.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-045.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-045.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-045.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-045.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-045.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-045.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-045.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-046.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-046.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-046.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-046.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-046.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-046.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-046.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-047.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-047.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-047.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-047.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-047.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-047.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-047.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-051.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-051.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-051.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-051.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-051.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-051.png
INPUT .\images\EMT4Statistika_Muhamad Naufal Zaky-051.png
INPUT EMT4Statistika_Muhamad Naufal Zaky.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
